spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/news_db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver